cmake_minimum_required(VERSION 2.8)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
project( CatchVideo )
find_package( OpenCV REQUIRED )
#find_package(OpenCV 2.4.9.1) 
add_executable( ${PROJECT_NAME} main.cpp OpenCVHelper.h OpenCVHelper.cpp serial_communcation.cpp serial_communcation.h MavlinkWrapper.h MavlinkWrapper.cpp)
target_include_directories( ${PROJECT_NAME} PUBLIC ${OpenCV_INCLUDE_DIRS} )
target_include_directories(${PROJECT_NAME} PUBLIC "3rdparty/c_library_v2/standard")
target_include_directories(${PROJECT_NAME} PUBLIC "3rdparty/c_library_v2/")
target_link_libraries( ${PROJECT_NAME} ${OpenCV_LIBS} )
